FROM eclipse-temurin:17-jre

ARG RELEASE=0.0.0

RUN curl -L https://github.com/oxygenium-network/explorer-backend/releases/download/v${RELEASE}/explorer-backend-${RELEASE}.jar -o /explorer-backend.jar && \
 mkdir -p /oxygenium-home && usermod -d /oxygenium-home nobody && chown nobody /oxygenium-home && \
  mkdir -p ~nobody/.explorer && chown nobody ~nobody/.explorer

COPY entrypoint.sh /entrypoint.sh


# http
EXPOSE 9090

USER nobody

ENV JAVA_NET_OPTS="-Djava.net.preferIPv4Stack=true"
ENV JAVA_MEM_OPTS=""
ENV JAVA_GC_OPTS=""
ENV JAVA_EXTRA_OPTS=""

ENTRYPOINT /entrypoint.sh

